{
  "name": "@platforma-open/milaboratories.mixcr-shm-trees.test",
  "private": true,
  "version": "1.4.0",
  "description": "Block tests",
  "type": "module",
  "scripts": {},
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.mixcr-shm-trees@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "@milaboratories/pl-client": "3.1.8",
    "@milaboratories/pl-middle-layer": "1.55.22",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
