{
  "name": "@platforma-open/milaboratories.mixcr-shm-trees",
  "version": "1.0.1",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "rm -rf ./block-pack && block-tools pack"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "@platforma-open/milaboratories.mixcr-shm-trees.workflow": "workspace:*",
    "@platforma-open/milaboratories.mixcr-shm-trees.model": "workspace:*",
    "@platforma-open/milaboratories.mixcr-shm-trees.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.mixcr-shm-trees.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.mixcr-shm-trees.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.mixcr-shm-trees.ui/dist"
    },
    "meta": {
      "title": "MiXCR SHM trees",
      "logo": "file:logos/block-logo.png",
      "url": "https://github.com/milaboratory/block-mixcr-shm-trees",
      "docs": "https://github.com/milaboratory/block-mixcr-shm-trees/docs",
      "support": "mailto:support@milaboratories.com",
      "description": "Extract TCR / BCR Clonotypes from next generation sequencing data",
      "longDescription": "file:./docs/description.md",
      "changelog": "file:CHANGELOG.md",
      "tags": [],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:logos/organization-logo.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:",
    "@changesets/cli": "catalog:"
  },
  "//": {
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "pnpm": {
      "overrides": {
        "@milaboratories/pl-model-common": "/Users/dbolotin/milab/core/platforma/lib/model/common/package.tgz"
      }
    }
  },
  "pnpm": {
    "overrides": {}
  }
}
